{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 210,
  "lineage": "420882ce-7f5a-422f-a3a5-10b4d645b5af",
  "outputs": {
    "floating_ip": {
      "value": [
        "51.179.208.80"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "tfstate_file": {
      "value": [
        "terraform.tfstate"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "pre_flight",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7275499707208938201",
            "triggers": {
              "build_number": "2020-03-02T16:10:10Z"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "nfs_volume",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "id": "d5fb8d5a-de3a-4ac2-8ac5-27c3f7ef589c",
            "image_id": null,
            "metadata": {},
            "name": "default-nfs-volume",
            "region": "regionOne",
            "size": 100,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "TIER2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "sequence_search",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "51.179.208.80",
            "id": "51.179.208.80/4f123925-3ef7-4f13-8539-1d2ef11ab37a/",
            "instance_id": "4f123925-3ef7-4f13-8539-1d2ef11ab37a",
            "region": "regionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "openstack_compute_instance_v2.producer",
            "openstack_networking_router_interface_v2.sequence_search"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "consumers",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.9",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "00026-2",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "c7de1b54-e525-4dbb-bfed-75f9c806e2b3",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "968c6e0d-f5ed-4295-8169-be8a7df06a45",
            "image_id": "99e36463-0cd7-4c03-9889-016ab77cd97a",
            "image_name": "Centos-7-Latest",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.9",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f9:33:31",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "01a6f40e-0a58-4cc4-9d1c-378e99e3f5c9"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search",
            "openstack_networking_subnet_v2.sequence_search"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.10",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "00026-1",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "c7de1b54-e525-4dbb-bfed-75f9c806e2b3",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "800450a6-1001-4f03-8dd5-523fcf38e002",
            "image_id": "99e36463-0cd7-4c03-9889-016ab77cd97a",
            "image_name": "Centos-7-Latest",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.10",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a7:eb:f5",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "01a6f40e-0a58-4cc4-9d1c-378e99e3f5c9"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search",
            "openstack_networking_subnet_v2.sequence_search"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.11",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "00026-1",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "c7de1b54-e525-4dbb-bfed-75f9c806e2b3",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "489a2efe-c64a-4f42-be22-cf46362aa121",
            "image_id": "99e36463-0cd7-4c03-9889-016ab77cd97a",
            "image_name": "Centos-7-Latest",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.11",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:09:59:ff",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "01a6f40e-0a58-4cc4-9d1c-378e99e3f5c9"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search",
            "openstack_networking_subnet_v2.sequence_search"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.12",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "00026-1",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "c7de1b54-e525-4dbb-bfed-75f9c806e2b3",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "2c181dac-d3a1-4635-a0d0-73f2e39745be",
            "image_id": "99e36463-0cd7-4c03-9889-016ab77cd97a",
            "image_name": "Centos-7-Latest",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-4",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.12",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:d9:b3:f6",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "01a6f40e-0a58-4cc4-9d1c-378e99e3f5c9"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search",
            "openstack_networking_subnet_v2.sequence_search"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.13",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "00026-2",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "c7de1b54-e525-4dbb-bfed-75f9c806e2b3",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "532e51fa-15fe-4d85-9a27-6831e0e46948",
            "image_id": "99e36463-0cd7-4c03-9889-016ab77cd97a",
            "image_name": "Centos-7-Latest",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-5",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.13",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:65:1b:a4",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "01a6f40e-0a58-4cc4-9d1c-378e99e3f5c9"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search",
            "openstack_networking_subnet_v2.sequence_search"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.14",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "00026-2",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "c7de1b54-e525-4dbb-bfed-75f9c806e2b3",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "351fd4c0-ca9a-4ff2-ad7b-6a45516311ec",
            "image_id": "99e36463-0cd7-4c03-9889-016ab77cd97a",
            "image_name": "Centos-7-Latest",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-6",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.14",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:cf:e8:ac",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "01a6f40e-0a58-4cc4-9d1c-378e99e3f5c9"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search",
            "openstack_networking_subnet_v2.sequence_search"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.15",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "00026-1",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "c7de1b54-e525-4dbb-bfed-75f9c806e2b3",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "15951bf7-5785-4eff-97d4-e567f430f7c1",
            "image_id": "99e36463-0cd7-4c03-9889-016ab77cd97a",
            "image_name": "Centos-7-Latest",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-7",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.15",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:c3:0d:c5",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "01a6f40e-0a58-4cc4-9d1c-378e99e3f5c9"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search",
            "openstack_networking_subnet_v2.sequence_search"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.16",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "00026-2",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "c7de1b54-e525-4dbb-bfed-75f9c806e2b3",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "0b509500-cdfe-4d52-891d-f006e8999ab9",
            "image_id": "99e36463-0cd7-4c03-9889-016ab77cd97a",
            "image_name": "Centos-7-Latest",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-8",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.16",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:44:08:5f",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "01a6f40e-0a58-4cc4-9d1c-378e99e3f5c9"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search",
            "openstack_networking_subnet_v2.sequence_search"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.17",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "00026-1",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "c7de1b54-e525-4dbb-bfed-75f9c806e2b3",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "dc812c30-07ae-473e-b944-f49987157c7e",
            "image_id": "99e36463-0cd7-4c03-9889-016ab77cd97a",
            "image_name": "Centos-7-Latest",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-9",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.17",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:54:38:1a",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "01a6f40e-0a58-4cc4-9d1c-378e99e3f5c9"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search",
            "openstack_networking_subnet_v2.sequence_search"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.18",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "00026-1",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "c7de1b54-e525-4dbb-bfed-75f9c806e2b3",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "547c44d3-fae8-492f-a552-665aa4ec4979",
            "image_id": "99e36463-0cd7-4c03-9889-016ab77cd97a",
            "image_name": "Centos-7-Latest",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-10",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.18",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:e8:f7:5d",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "01a6f40e-0a58-4cc4-9d1c-378e99e3f5c9"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search",
            "openstack_networking_subnet_v2.sequence_search"
          ]
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.19",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "00026-2",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "c7de1b54-e525-4dbb-bfed-75f9c806e2b3",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "b5871067-203b-487a-bba2-e43dc88e162d",
            "image_id": "99e36463-0cd7-4c03-9889-016ab77cd97a",
            "image_name": "Centos-7-Latest",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-11",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.19",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:bb:81:19",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "01a6f40e-0a58-4cc4-9d1c-378e99e3f5c9"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search",
            "openstack_networking_subnet_v2.sequence_search"
          ]
        },
        {
          "index_key": 11,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.20",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "00026-2",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "c7de1b54-e525-4dbb-bfed-75f9c806e2b3",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "e01580b0-7419-49e9-87a2-421a3befcac3",
            "image_id": "99e36463-0cd7-4c03-9889-016ab77cd97a",
            "image_name": "Centos-7-Latest",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-12",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.20",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:eb:c6:ae",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "01a6f40e-0a58-4cc4-9d1c-378e99e3f5c9"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search",
            "openstack_networking_subnet_v2.sequence_search"
          ]
        },
        {
          "index_key": 12,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.21",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "00026-2",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "c7de1b54-e525-4dbb-bfed-75f9c806e2b3",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "4c727884-1bda-4326-b0d2-45edc39bccff",
            "image_id": "99e36463-0cd7-4c03-9889-016ab77cd97a",
            "image_name": "Centos-7-Latest",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-13",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.21",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f2:35:57",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "01a6f40e-0a58-4cc4-9d1c-378e99e3f5c9"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search",
            "openstack_networking_subnet_v2.sequence_search"
          ]
        },
        {
          "index_key": 13,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.22",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "00026-1",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "c7de1b54-e525-4dbb-bfed-75f9c806e2b3",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "b81bb53e-6505-494d-bf1a-dd11cd7eb100",
            "image_id": "99e36463-0cd7-4c03-9889-016ab77cd97a",
            "image_name": "Centos-7-Latest",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-14",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.22",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:14:c1:22",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "01a6f40e-0a58-4cc4-9d1c-378e99e3f5c9"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search",
            "openstack_networking_subnet_v2.sequence_search"
          ]
        },
        {
          "index_key": 14,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.23",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "00026-1",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "c7de1b54-e525-4dbb-bfed-75f9c806e2b3",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "012f37dc-1c27-42bd-b6a6-0b07d4c84403",
            "image_id": "99e36463-0cd7-4c03-9889-016ab77cd97a",
            "image_name": "Centos-7-Latest",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-15",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.23",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b5:17:c4",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "01a6f40e-0a58-4cc4-9d1c-378e99e3f5c9"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search",
            "openstack_networking_subnet_v2.sequence_search"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "monitor",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.8",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "00026-1",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "23c8bd7c-e83b-493c-88dd-16b47fb31060",
            "flavor_name": "t1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "b7f65b1c-c291-4a3f-ae4f-0412afc1ccd8",
            "image_id": "99e36463-0cd7-4c03-9889-016ab77cd97a",
            "image_name": "Centos-7-Latest",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-monitor",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.8",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:5e:e4:be",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "01a6f40e-0a58-4cc4-9d1c-378e99e3f5c9"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search_monitor_instance"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search_monitor_instance",
            "openstack_networking_network_v2.sequence_search",
            "openstack_networking_subnet_v2.sequence_search"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "nfs_server",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.7",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "00026-2",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "c7de1b54-e525-4dbb-bfed-75f9c806e2b3",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "0be139fe-a8f2-4d52-8492-3cbc0655cd4a",
            "image_id": "7614a0e1-3e95-49b6-b08f-03b10505f704",
            "image_name": "Ubuntu-18.04-Latest",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-nfs-server",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.7",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:4e:98:dd",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "01a6f40e-0a58-4cc4-9d1c-378e99e3f5c9"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search_nfs_instance"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search_nfs_instance",
            "openstack_networking_network_v2.sequence_search",
            "openstack_networking_subnet_v2.sequence_search"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "postgres",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.6",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "00026-1",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "c7de1b54-e525-4dbb-bfed-75f9c806e2b3",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "b9f2739b-3e71-4235-8dec-38e9e3a1ca90",
            "image_id": "99e36463-0cd7-4c03-9889-016ab77cd97a",
            "image_name": "Centos-7-Latest",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-postgres",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.6",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:28:5e:63",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "01a6f40e-0a58-4cc4-9d1c-378e99e3f5c9"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search",
            "openstack_networking_subnet_v2.sequence_search"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "producer",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.5",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "00026-1",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "c7de1b54-e525-4dbb-bfed-75f9c806e2b3",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "4f123925-3ef7-4f13-8539-1d2ef11ab37a",
            "image_id": "99e36463-0cd7-4c03-9889-016ab77cd97a",
            "image_name": "Centos-7-Latest",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-producer",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.5",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:62:eb:38",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "01a6f40e-0a58-4cc4-9d1c-378e99e3f5c9"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search",
            "openstack_networking_subnet_v2.sequence_search"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "sequence_search",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "f5:ac:9f:4e:68:11:2e:49:27:40:22:47:fa:ba:f3:58",
            "id": "default_sequence_search",
            "name": "default_sequence_search",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9BOKz+dYi+0TzjpH5RWorfguhIp8Vxn1NIKX3VLbvYrStYlu+59aCdWALWhSUzqt/BKhwteg2Ph5m5pYItqs3i9VLpY493UvfjjocYqf47xqkDsYYo6kZkZjvnKFfkZui88TmgiMUKDtK/uRXVJhG4QlvCbrXLn9GM5jWmtV3lO/BEw25U19eGClsGQ0T7TUZ+YmPv9aHycw+hEpOWOvMYquzLg+thwrm7fzvLvbkS7pQm5kr8OGEvJ0HgLgUFiL+8zrB+zoGuiaaiFg9pLq2zJ/wtoe9OxiyRTaQt/Kwo8n2Z/S84bgKOLQPi85shjqQx/6/nfzjLpWUR8Bci9VH8CJ5i/zIagMHoyIrh+Fq/77YEuES0lpqYNd6AQUjgu7CF9OyXlQLwh6TSXLwxYUWaWAVMABysEaUT78+KFp7J86xTdb0zciVjTnyNb+IACMfo4hyexyAN3cPoWxAM7i8ET2Iug8QXB6RO1mz5zjvdDtLP7J5HCglVsXAmlHyxX7twmgAG11f45c/5I8gq0cQpubh8e6oZWYJ2krsbuVZnYXich+MidDIzt/5X+j06Um5iC4xbUIMJppeA1tzjQipvoavVeXs1LPN6ICLVtVkymb2Fhkpjq55Tiwan6ftYiWRXWOpaY00Yfc8ZbY8rb+bEF7lu4K1sf1bKOFyKke8Rw== apetrov@apetrov-ml\n",
            "region": "regionOne",
            "value_specs": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "sequence_search",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Security group for the sequence_search instances (except NFS and monitor)",
            "id": "c34c08f4-5716-420e-9938-ff672a020dc1",
            "name": "default_sequence_search",
            "region": "regionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "77133d11-dd07-4672-b51f-30c5339f81df",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "03b3b26b-3989-4eba-b2ce-c68ae9e7bfc0",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 8002,
                "id": "5284e849-63e2-4e38-b240-11b6bc99e042",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 8002
              },
              {
                "cidr": "192.168.0.0/24",
                "from_group_id": "",
                "from_port": 5432,
                "id": "96db1c57-a89f-40c7-aec9-900a2de01fd5",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 5432
              },
              {
                "cidr": "192.168.0.0/24",
                "from_group_id": "",
                "from_port": 8000,
                "id": "5f92a25d-3e9b-4dda-9e19-465d53007f03",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 8000
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "sequence_search_monitor_instance",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Security group for the monitor instance",
            "id": "f28c6216-23cb-4c06-b02a-36af1406e2a4",
            "name": "default_sequence_search_monitor_instance",
            "region": "regionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "aadb6e10-06fe-4e2c-9cc3-634314b3c07b",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "ab728748-f5ca-4190-af0e-63fd60553540",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "192.168.0.0/24",
                "from_group_id": "",
                "from_port": 11211,
                "id": "dae14342-1fa6-4eea-9db2-ae37643b7574",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 11211
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "sequence_search_nfs_instance",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Security group for the NFS instance",
            "id": "2bfab51a-faa9-43d4-afe4-d107b47a16bf",
            "name": "default_sequence_search_nfs_instance",
            "region": "regionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "138d5f00-c737-47b1-a3bc-d6aba560a63b",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "5bd8f72c-d075-431a-947b-88b5fc48dae7",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "192.168.0.0/24",
                "from_group_id": "",
                "from_port": 111,
                "id": "76f37816-53c8-4cac-adef-6e62754d36e0",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 111
              },
              {
                "cidr": "192.168.0.0/24",
                "from_group_id": "",
                "from_port": 111,
                "id": "a03c444f-f4bb-426a-b06e-bc7ce10dead9",
                "ip_protocol": "udp",
                "self": false,
                "to_port": 111
              },
              {
                "cidr": "192.168.0.0/24",
                "from_group_id": "",
                "from_port": 2049,
                "id": "79685230-f25d-440b-9884-8d8157d0eeff",
                "ip_protocol": "udp",
                "self": false,
                "to_port": 2049
              },
              {
                "cidr": "192.168.0.0/24",
                "from_group_id": "",
                "from_port": 2049,
                "id": "f58f806c-0810-40e0-bad7-6865993ccc27",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 2049
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "attached",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "0be139fe-a8f2-4d52-8492-3cbc0655cd4a/d5fb8d5a-de3a-4ac2-8ac5-27c3f7ef589c",
            "instance_id": "0be139fe-a8f2-4d52-8492-3cbc0655cd4a",
            "multiattach": null,
            "region": "regionOne",
            "timeouts": null,
            "volume_id": "d5fb8d5a-de3a-4ac2-8ac5-27c3f7ef589c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "openstack_blockstorage_volume_v2.nfs_volume",
            "openstack_compute_instance_v2.nfs_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "sequence_search",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "01a6f40e-0a58-4cc4-9d1c-378e99e3f5c9",
            "mtu": 8950,
            "name": "default_sequence_search",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "regionOne",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "5911cc58fdec4028894d8c3413ce5489",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "sequence_search",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fc2d51bd-addc-4099-aeb8-827be298d0c0",
            "port_id": "fc2d51bd-addc-4099-aeb8-827be298d0c0",
            "region": "regionOne",
            "router_id": "5aae3032-c5e3-468d-8895-21b946b28bdd",
            "subnet_id": "60408833-4b86-4c75-8bf7-0866a585639d",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "openstack_networking_router_v2.sequence_search",
            "openstack_networking_subnet_v2.sequence_search"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "sequence_search",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "51.179.208.94",
                "subnet_id": "bc21876c-590f-4cad-b171-af92fbc4c7a4"
              }
            ],
            "external_gateway": "83f24d94-edea-4c40-b4c0-6f9ede5c9305",
            "external_network_id": "83f24d94-edea-4c40-b4c0-6f9ede5c9305",
            "id": "5aae3032-c5e3-468d-8895-21b946b28bdd",
            "name": "default_sequence_search",
            "region": "regionOne",
            "tags": null,
            "tenant_id": "5911cc58fdec4028894d8c3413ce5489",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "sequence_search",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "cidr": "192.168.0.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.0.1",
            "host_routes": [],
            "id": "60408833-4b86-4c75-8bf7-0866a585639d",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "default_sequence_search",
            "network_id": "01a6f40e-0a58-4cc4-9d1c-378e99e3f5c9",
            "no_gateway": false,
            "prefix_length": null,
            "region": "regionOne",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "5911cc58fdec4028894d8c3413ce5489",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "openstack_networking_network_v2.sequence_search"
          ]
        }
      ]
    }
  ]
}
