{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 502,
  "lineage": "b3e8e88c-53d9-e061-7720-e7f72e33bfaf",
  "outputs": {
    "floating_ip": {
      "value": [
        "193.62.55.44"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "tfstate_file": {
      "value": [
        "terraform.tfstate"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "pre_flight",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3628638701160226266",
            "triggers": {
              "build_number": "2019-10-08T12:36:31Z"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "nfs_volume",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "id": "06132db8-45bd-46dd-a51d-28910184c405",
            "image_id": null,
            "metadata": {},
            "name": "default-nfs-volume",
            "region": "regionOne",
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "nfs_server_floating_ip",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "193.62.55.116",
            "id": "193.62.55.116/d61bddca-19aa-44fe-bc05-5d8370809e18/",
            "instance_id": "d61bddca-19aa-44fe-bc05-5d8370809e18",
            "region": "regionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "openstack_compute_instance_v2.nfs_server",
            "openstack_networking_router_interface_v2.sequence_search"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "sequence_search",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "193.62.55.44",
            "id": "193.62.55.44/277136d7-0caa-48ab-8993-e6c160b13050/",
            "instance_id": "277136d7-0caa-48ab-8993-e6c160b13050",
            "region": "regionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "openstack_compute_instance_v2.producer",
            "openstack_networking_router_interface_v2.sequence_search"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "consumers",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.9",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa85f5f4-4560-4e1b-af95-21df6f714727",
            "flavor_name": "s1.jumbo",
            "floating_ip": null,
            "force_delete": false,
            "id": "5c3deced-1b18-4764-a13e-256a2774b9ed",
            "image_id": "3306bf44-c895-45b2-af05-0a3d23630ce6",
            "image_name": "CentOS7-Cloud",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.9",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:3e:5f:0d",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "4069805c-08a1-40f6-aad0-481c97103e4f"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.10",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa85f5f4-4560-4e1b-af95-21df6f714727",
            "flavor_name": "s1.jumbo",
            "floating_ip": null,
            "force_delete": false,
            "id": "f05cd05b-de1b-4182-b6c3-38d9c8a335d5",
            "image_id": "3306bf44-c895-45b2-af05-0a3d23630ce6",
            "image_name": "CentOS7-Cloud",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.10",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:97:28:7d",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "4069805c-08a1-40f6-aad0-481c97103e4f"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.11",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa85f5f4-4560-4e1b-af95-21df6f714727",
            "flavor_name": "s1.jumbo",
            "floating_ip": null,
            "force_delete": false,
            "id": "37e760b9-de93-43e8-973c-282685cad168",
            "image_id": "3306bf44-c895-45b2-af05-0a3d23630ce6",
            "image_name": "CentOS7-Cloud",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.11",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:e3:58:54",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "4069805c-08a1-40f6-aad0-481c97103e4f"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.12",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa85f5f4-4560-4e1b-af95-21df6f714727",
            "flavor_name": "s1.jumbo",
            "floating_ip": null,
            "force_delete": false,
            "id": "8cf18411-f906-420e-98d2-979aefa03da3",
            "image_id": "3306bf44-c895-45b2-af05-0a3d23630ce6",
            "image_name": "CentOS7-Cloud",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-4",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.12",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:3f:c0:84",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "4069805c-08a1-40f6-aad0-481c97103e4f"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.13",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa85f5f4-4560-4e1b-af95-21df6f714727",
            "flavor_name": "s1.jumbo",
            "floating_ip": null,
            "force_delete": false,
            "id": "a32eb1be-b05b-4cdf-b437-4c40e5a2f1a5",
            "image_id": "3306bf44-c895-45b2-af05-0a3d23630ce6",
            "image_name": "CentOS7-Cloud",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-5",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.13",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:4a:ff:de",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "4069805c-08a1-40f6-aad0-481c97103e4f"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.14",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa85f5f4-4560-4e1b-af95-21df6f714727",
            "flavor_name": "s1.jumbo",
            "floating_ip": null,
            "force_delete": false,
            "id": "79213a19-1e03-4b86-b8e0-ff311270fbbb",
            "image_id": "3306bf44-c895-45b2-af05-0a3d23630ce6",
            "image_name": "CentOS7-Cloud",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-6",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.14",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:2c:6a:6c",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "4069805c-08a1-40f6-aad0-481c97103e4f"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.15",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa85f5f4-4560-4e1b-af95-21df6f714727",
            "flavor_name": "s1.jumbo",
            "floating_ip": null,
            "force_delete": false,
            "id": "0c41996c-3614-4d84-8997-6461843d981b",
            "image_id": "3306bf44-c895-45b2-af05-0a3d23630ce6",
            "image_name": "CentOS7-Cloud",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-7",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.15",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:35:08:78",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "4069805c-08a1-40f6-aad0-481c97103e4f"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.16",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa85f5f4-4560-4e1b-af95-21df6f714727",
            "flavor_name": "s1.jumbo",
            "floating_ip": null,
            "force_delete": false,
            "id": "b448796d-32a6-4516-a321-f025e306aff1",
            "image_id": "3306bf44-c895-45b2-af05-0a3d23630ce6",
            "image_name": "CentOS7-Cloud",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-8",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.16",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:92:5b:4e",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "4069805c-08a1-40f6-aad0-481c97103e4f"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.17",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa85f5f4-4560-4e1b-af95-21df6f714727",
            "flavor_name": "s1.jumbo",
            "floating_ip": null,
            "force_delete": false,
            "id": "b4335115-def2-493f-bd6c-c64e7706e0c7",
            "image_id": "3306bf44-c895-45b2-af05-0a3d23630ce6",
            "image_name": "CentOS7-Cloud",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-9",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.17",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:0f:11:d8",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "4069805c-08a1-40f6-aad0-481c97103e4f"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.18",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa85f5f4-4560-4e1b-af95-21df6f714727",
            "flavor_name": "s1.jumbo",
            "floating_ip": null,
            "force_delete": false,
            "id": "69b92f47-da97-42c9-8a6a-35c324963e18",
            "image_id": "3306bf44-c895-45b2-af05-0a3d23630ce6",
            "image_name": "CentOS7-Cloud",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-10",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.18",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:27:4e:3f",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "4069805c-08a1-40f6-aad0-481c97103e4f"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search"
          ]
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.19",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa85f5f4-4560-4e1b-af95-21df6f714727",
            "flavor_name": "s1.jumbo",
            "floating_ip": null,
            "force_delete": false,
            "id": "449ba1d1-1bf1-4c00-926a-3c3da4fcc157",
            "image_id": "3306bf44-c895-45b2-af05-0a3d23630ce6",
            "image_name": "CentOS7-Cloud",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-11",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.19",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:6f:c0:f2",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "4069805c-08a1-40f6-aad0-481c97103e4f"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search"
          ]
        },
        {
          "index_key": 11,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.20",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa85f5f4-4560-4e1b-af95-21df6f714727",
            "flavor_name": "s1.jumbo",
            "floating_ip": null,
            "force_delete": false,
            "id": "cac003d5-7720-4722-b4f0-6cf14babac4b",
            "image_id": "3306bf44-c895-45b2-af05-0a3d23630ce6",
            "image_name": "CentOS7-Cloud",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-12",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.20",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:79:fe:92",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "4069805c-08a1-40f6-aad0-481c97103e4f"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search"
          ]
        },
        {
          "index_key": 12,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.21",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa85f5f4-4560-4e1b-af95-21df6f714727",
            "flavor_name": "s1.jumbo",
            "floating_ip": null,
            "force_delete": false,
            "id": "5331a466-3290-494e-9caf-b5c9e74abee9",
            "image_id": "3306bf44-c895-45b2-af05-0a3d23630ce6",
            "image_name": "CentOS7-Cloud",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-13",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.21",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:26:ba:f6",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "4069805c-08a1-40f6-aad0-481c97103e4f"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search"
          ]
        },
        {
          "index_key": 13,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.22",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa85f5f4-4560-4e1b-af95-21df6f714727",
            "flavor_name": "s1.jumbo",
            "floating_ip": null,
            "force_delete": false,
            "id": "0d9ef0e1-498b-45bb-b3f8-c0f3d0055043",
            "image_id": "3306bf44-c895-45b2-af05-0a3d23630ce6",
            "image_name": "CentOS7-Cloud",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-consumer-14",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.22",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:2f:86:60",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "4069805c-08a1-40f6-aad0-481c97103e4f"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "monitor",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.8",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "e9ca7478-7957-4237-b3d0-d4767e1de65f",
            "flavor_name": "s1.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "a98be4e0-2d47-40e9-aa0b-5cbd2ee1fc41",
            "image_id": "3306bf44-c895-45b2-af05-0a3d23630ce6",
            "image_name": "CentOS7-Cloud",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-monitor",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.8",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:dd:2b:f4",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "4069805c-08a1-40f6-aad0-481c97103e4f"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "nfs_server",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.7",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa85f5f4-4560-4e1b-af95-21df6f714727",
            "flavor_name": "s1.jumbo",
            "floating_ip": null,
            "force_delete": false,
            "id": "d61bddca-19aa-44fe-bc05-5d8370809e18",
            "image_id": "371604fb-b264-41fd-9336-9bc669a80667",
            "image_name": "ubuntu-16.04",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-nfs-server",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.7",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:69:5a:55",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "4069805c-08a1-40f6-aad0-481c97103e4f"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "postgres",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.6",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa85f5f4-4560-4e1b-af95-21df6f714727",
            "flavor_name": "s1.jumbo",
            "floating_ip": null,
            "force_delete": false,
            "id": "c2ff21b2-7470-4cff-af39-431d86a3162f",
            "image_id": "3306bf44-c895-45b2-af05-0a3d23630ce6",
            "image_name": "CentOS7-Cloud",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-postgres",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.6",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:14:b1:b4",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "4069805c-08a1-40f6-aad0-481c97103e4f"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "producer",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.5",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa85f5f4-4560-4e1b-af95-21df6f714727",
            "flavor_name": "s1.jumbo",
            "floating_ip": null,
            "force_delete": false,
            "id": "277136d7-0caa-48ab-8993-e6c160b13050",
            "image_id": "3306bf44-c895-45b2-af05-0a3d23630ce6",
            "image_name": "CentOS7-Cloud",
            "key_pair": "default_sequence_search",
            "metadata": null,
            "name": "default-producer",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.5",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ac:e2:e1",
                "name": "default_sequence_search",
                "port": "",
                "uuid": "4069805c-08a1-40f6-aad0-481c97103e4f"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sequence_search"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_keypair_v2.sequence_search",
            "openstack_compute_secgroup_v2.sequence_search",
            "openstack_networking_network_v2.sequence_search"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "sequence_search",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "f5:ac:9f:4e:68:11:2e:49:27:40:22:47:fa:ba:f3:58",
            "id": "default_sequence_search",
            "name": "default_sequence_search",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9BOKz+dYi+0TzjpH5RWorfguhIp8Vxn1NIKX3VLbvYrStYlu+59aCdWALWhSUzqt/BKhwteg2Ph5m5pYItqs3i9VLpY493UvfjjocYqf47xqkDsYYo6kZkZjvnKFfkZui88TmgiMUKDtK/uRXVJhG4QlvCbrXLn9GM5jWmtV3lO/BEw25U19eGClsGQ0T7TUZ+YmPv9aHycw+hEpOWOvMYquzLg+thwrm7fzvLvbkS7pQm5kr8OGEvJ0HgLgUFiL+8zrB+zoGuiaaiFg9pLq2zJ/wtoe9OxiyRTaQt/Kwo8n2Z/S84bgKOLQPi85shjqQx/6/nfzjLpWUR8Bci9VH8CJ5i/zIagMHoyIrh+Fq/77YEuES0lpqYNd6AQUjgu7CF9OyXlQLwh6TSXLwxYUWaWAVMABysEaUT78+KFp7J86xTdb0zciVjTnyNb+IACMfo4hyexyAN3cPoWxAM7i8ET2Iug8QXB6RO1mz5zjvdDtLP7J5HCglVsXAmlHyxX7twmgAG11f45c/5I8gq0cQpubh8e6oZWYJ2krsbuVZnYXich+MidDIzt/5X+j06Um5iC4xbUIMJppeA1tzjQipvoavVeXs1LPN6ICLVtVkymb2Fhkpjq55Tiwan6ftYiWRXWOpaY00Yfc8ZbY8rb+bEF7lu4K1sf1bKOFyKke8Rw== apetrov@apetrov-ml\n",
            "region": "regionOne",
            "value_specs": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "sequence_search",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Security group for the sequence_search instances",
            "id": "051663ad-67c3-4728-abbd-f22fe2068510",
            "name": "default_sequence_search",
            "region": "regionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "98bdcf96-d1a2-4be6-b74f-7d65e588ca21",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 111,
                "id": "74bf169b-cbde-46c0-8d22-ae9b381af857",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 111
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 111,
                "id": "ccad12d2-43d2-41b5-a938-219daa27b421",
                "ip_protocol": "udp",
                "self": false,
                "to_port": 111
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 2049,
                "id": "1201e868-9cc7-479c-ac12-8eb313160746",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 2049
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 2049,
                "id": "f5d5d423-231b-4dc6-afd5-818ee3fec38a",
                "ip_protocol": "udp",
                "self": false,
                "to_port": 2049
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "5cc6f28a-505f-4b5c-9d1b-11fea279a89b",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 5432,
                "id": "1ba763d5-aaf2-4fcb-a77f-1afa896fe6f1",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 5432
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 8000,
                "id": "e7226d78-a31c-4b5c-8146-c1683ec72f49",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 8000
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 8002,
                "id": "9c9eaeb5-f02f-4ad6-9b76-f7d4fe95676a",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 8002
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "be4c66f4-9cb3-4ab5-b217-aefce3b0d942",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "attached",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "d61bddca-19aa-44fe-bc05-5d8370809e18/06132db8-45bd-46dd-a51d-28910184c405",
            "instance_id": "d61bddca-19aa-44fe-bc05-5d8370809e18",
            "multiattach": null,
            "region": "regionOne",
            "timeouts": null,
            "volume_id": "06132db8-45bd-46dd-a51d-28910184c405"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "openstack_blockstorage_volume_v2.nfs_volume",
            "openstack_compute_instance_v2.nfs_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "sequence_search",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "4069805c-08a1-40f6-aad0-481c97103e4f",
            "mtu": 1500,
            "name": "default_sequence_search",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "regionOne",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "bd631be0b7e641a7bd0c187493e7104e",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "sequence_search",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8e625ead-e89a-4bce-aca1-0cd3bd01dfde",
            "port_id": "8e625ead-e89a-4bce-aca1-0cd3bd01dfde",
            "region": "regionOne",
            "router_id": "1371d78f-c422-40b7-a8bf-9c67277df4de",
            "subnet_id": "ee9065f5-1800-42e2-97a1-bab918b109f0",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "openstack_networking_router_v2.sequence_search",
            "openstack_networking_subnet_v2.sequence_search"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "sequence_search",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "193.62.55.62",
                "subnet_id": "3c926da4-b320-4320-8d62-f70e2078a2fd"
              }
            ],
            "external_gateway": "e25c3173-bb5c-4bbc-83a7-f0551099c8cd",
            "external_network_id": "e25c3173-bb5c-4bbc-83a7-f0551099c8cd",
            "id": "1371d78f-c422-40b7-a8bf-9c67277df4de",
            "name": "default_sequence_search",
            "region": "regionOne",
            "tags": null,
            "tenant_id": "bd631be0b7e641a7bd0c187493e7104e",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "sequence_search",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "cidr": "192.168.0.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.0.1",
            "host_routes": [],
            "id": "ee9065f5-1800-42e2-97a1-bab918b109f0",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "default_sequence_search",
            "network_id": "4069805c-08a1-40f6-aad0-481c97103e4f",
            "no_gateway": false,
            "prefix_length": null,
            "region": "regionOne",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "bd631be0b7e641a7bd0c187493e7104e",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "openstack_networking_network_v2.sequence_search"
          ]
        }
      ]
    }
  ]
}
