pipeline {
    agent any
    stages {
        stage("Write providers.tf to disk") {
            environment {
                PROVIDERS = credentials("providers.tf")
            }
            steps {
                sh 'cat $PROVIDERS > ../terraform/providers.tf'
            }
        }
        stage("Provision infrastructure with terraform") {
            steps {
                dir('../terraform') {
                    sh '''
                        terraform init
                        terraform apply
                    '''
                }
            }
        }
        stage("Install docker on all machines") {
            steps {
                dir('../ansible') {
                    sh '''
                        ansible-playbook -i hosts api.yml --tags "docker"
                        ansible-playbook -i hosts workers.yml --tags "docker"
                    '''
                }
            }
        }
        stage("Install kafka on broker") {
            steps {
                sh '''
                dir('../ansible') {
                    sh '''                        ansible-playbook -i hosts broker.yml --tags "kafka"
                    '''
                }
                '''
            }
        }
    }
}